# lifeos

./: .gitignore  gradle.properties
android/: README.md  build.gradle.kts  gradlew  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lifeos/app/: LifeOSApplication.kt  MainActivity.kt
android/app/src/main/java/com/lifeos/app/data/local/: Converters.kt  LifeOSDatabase.kt
android/app/src/main/java/com/lifeos/app/data/local/dao/: ActionCompletionDao.kt  ActionDao.kt  AiSuggestionDao.kt  ChatMessageDao.kt  DeviceTokenDao.kt  EventDao.kt  FolderDao.kt  GoalDao.kt  NoteDao.kt  NotebookDao.kt  PrincipleDao.kt  ProfileDao.kt  TimeBlockDao.kt
android/app/src/main/java/com/lifeos/app/data/local/entity/: ActionCompletionEntity.kt  ActionEntity.kt  AiSuggestionEntity.kt  ChatMessageEntity.kt  DeviceTokenEntity.kt  EventEntity.kt  FolderEntity.kt  GoalEntity.kt  NoteEntity.kt  NotebookEntity.kt  PrincipleEntity.kt  ProfileEntity.kt  TimeBlockEntity.kt
android/app/src/main/java/com/lifeos/app/data/mapper/: ActionCompletionMapper.kt  ActionMapper.kt  AiSuggestionMapper.kt  ChatMessageMapper.kt  EventMapper.kt  FolderMapper.kt  GoalMapper.kt  NoteMapper.kt  NotebookMapper.kt  PrincipleMapper.kt  ProfileMapper.kt  TimeBlockMapper.kt
android/app/src/main/java/com/lifeos/app/data/remote/: SupabaseModels.kt
android/app/src/main/java/com/lifeos/app/di/: AppModule.kt
android/app/src/main/java/com/lifeos/app/ui/: LifeOSApp.kt
android/app/src/main/java/com/lifeos/app/ui/components/: CustomChips.kt  CustomDialogs.kt  DragAndDrop.kt
android/app/src/main/java/com/lifeos/app/ui/screens/actions/: ActionDialog.kt  ActionsScreen.kt  ActionsViewModel.kt  FolderDialog.kt
android/app/src/main/java/com/lifeos/app/ui/screens/atman/: AtmanScreen.kt  AtmanViewModel.kt
android/app/src/main/java/com/lifeos/app/ui/screens/notes/: NoteEditorScreen.kt  NotebookDialog.kt  NotesScreen.kt  NotesViewModel.kt
android/app/src/main/java/com/lifeos/app/ui/screens/time/: CalendarViews.kt  EventDialog.kt  TimeScreen.kt  TimeViewModel.kt
android/app/src/main/java/com/lifeos/app/ui/screens/values/: GoalDialog.kt  PrincipleDialog.kt  ValuesScreen.kt  ValuesViewModel.kt
android/app/src/main/java/com/lifeos/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/lifeos/data/local/: AndroidLocalDatabase.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/lifeos/data/local/: LocalDatabase.kt
shared/src/commonMain/kotlin/com/lifeos/data/repository/: ActionRepositoryImpl.kt  AiSuggestionRepositoryImpl.kt  ChatRepositoryImpl.kt  EventRepositoryImpl.kt  FolderRepositoryImpl.kt  GoalRepositoryImpl.kt  NoteRepositoryImpl.kt  NotebookRepositoryImpl.kt  PrincipleRepositoryImpl.kt  ProfileRepositoryImpl.kt  TimeBlockRepositoryImpl.kt
shared/src/commonMain/kotlin/com/lifeos/domain/model/: Action.kt  ActionCompletion.kt  AiSuggestion.kt  ChatMessage.kt  Event.kt  Folder.kt  Goal.kt  Note.kt  Notebook.kt  Principle.kt  Profile.kt  TimeBlock.kt
shared/src/commonMain/kotlin/com/lifeos/domain/repository/: ActionRepository.kt  AiSuggestionRepository.kt  ChatRepository.kt  EventRepository.kt  FolderRepository.kt  GoalRepository.kt  NoteRepository.kt  NotebookRepository.kt  PrincipleRepository.kt  ProfileRepository.kt  TimeBlockRepository.kt
shared/src/commonMain/kotlin/com/lifeos/domain/usecase/action/: CompleteActionUseCase.kt  CreateActionUseCase.kt  DeleteActionUseCase.kt  GetActionsByFolderUseCase.kt  GetActionsUseCase.kt  UpdateActionUseCase.kt
shared/src/commonMain/kotlin/com/lifeos/domain/usecase/folder/: CreateFolderUseCase.kt  DeleteFolderUseCase.kt  GetFoldersUseCase.kt  UpdateFolderUseCase.kt
shared/src/commonMain/kotlin/com/lifeos/domain/util/: Result.kt
shared/src/commonMain/kotlin/com/lifeos/util/: TimeFormatter.kt
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20241120000000_initial_schema.sql  20241124000000_goal_notes_atman_push.sql  20241125000000_update_actions_folders.sql
web/: .env  package-lock.json  package.json
web/src/: App.tsx  index.css  main.tsx
web/src/components/: ActionForm.tsx  EventForm.tsx  Layout.tsx  RichTextEditor.tsx
web/src/contexts/: AuthContext.tsx
web/src/hooks/: useActions.ts  useEvents.ts  useFolders.ts  useGoals.ts  useNotebooks.ts  useNotes.ts  usePrinciples.ts  useTimeBlocks.ts
web/src/pages/: Actions.tsx  AuthCallback.tsx  Login.tsx  Notes.tsx  Time.tsx  Values.tsx
web/src/types/: index.ts
