# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/packages
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin
kotlin.code.style=official

# LifeOS Secrets (Placeholders - Replace with actual keys)
SUPABASE_URL=https://tpzxzefsdraubyezwana.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwenh6ZWZzZHJhdWJ5ZXp3YW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzQwNTIsImV4cCI6MjA3ODE1MDA1Mn0.-CvBNfwrGMHBIfPW-yDy_n5Sn6rriSiWfNs3wWNCwnE
GEMINI_API_KEY=AIzaSyDqragxEPWNHy6gooDFY3ypM45cWBFb2ok
GOOGLE_WEB_CLIENT_ID=885369691400-cj8bakg6vreth6uona9kc144lju405j8.apps.googleusercontent.com
